<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Talle 1</title>
</head>
<body style="background-color: black;">
    <div style="width: 98%; height: 70px; background-color: rgb(112, 101, 101); border-radius: 15px;">
        <header style="background:rgb(163, 39, 39); width: 99%; height: 95%; border-radius: 25px; text-align: center;"><h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 45px;">Que es HTML 5</h1></header>
    </div>
    <div style="background-color: rgb(51, 51, 160); height: 255px; width: 98%; border-radius: 15px 15px;">
        <nav style="background-color: blueviolet; width: 99%; height: 95%; border-radius: 15px 15px;"><p style="font-family: 'Times New Roman', Times, serif; font-size: 25px; text-align: center;">Todo lo que ves en Internet está programado con un código interno, y cuando accedes a una web, a tu navegador le llega este código, y lo traduce de forma visual para que veas lo que el creador de la web ha diseñado que puedas ver. Este código es el que decide la estructura de una página web, colocando sus diferentes elementos en los puntos correspondientes, y un fallo dentro de él hará que no se vea bien.
            A estos códigos se les llama lenguajes de programación, y el lenguaje que se utiliza en la World Wide Web, el ecosistema de páginas de Internet, es el HTML. Su nombre son las siglas de HyperText Markup Language, que significa literalmente Lenguaje de marcado de hipertexto. Es el estándar con el que están programadas todas las webs, y aunque algunas puedan tener elementos o fragmentos programados en otros lenguajes, siempre tienen que ser "encajados" en el total con este lenguaje.</p></nav>
    </div>
        <section style="background-color: rgb(18, 221, 221); width: 99%; height: 345px; border-radius: 20px;">
            <h2 style="text-align: center; font-size: 25px;">Ventajas de HTML</h2>
                <p style="background-color: green; width: 98%; height: 80%;font-size: 20px; border-radius: 18px; text-align: center;">
                    1.Incorporación de video. <br>
                    Los videos, se han convertido en parte esencial de varios sitios Web. Esto se debe, principalmente, a su gran poder de atracción visual. Los diseñadores han sabido implementarlos de diversas formas, para así darle dinamismo a un sitio Web. HTML5 proporciona un estándar para mostrar videos, haciendo que su incorporación sea sencilla y popular.
                    <br>
                    <br>
                    2.Un código más limpio. <br>
                    Para los desarrolladores Web, tratar de hacer cambios, en un código desordenado, puede tornarse en una situación de terror. Sin embargo, HTML5 ha sido creado para ofrecer un código más limpio, que soluciona el tan aquejado problema de tener que hacer modificaciones en un sitio Web.
                    <br>
                    <br>
                    3.Optimización para móviles. <br>
                    Actualmente, sabemos que los teléfonos celulares y tabletas, no pueden ser ignorados. Por esta razón, HTML5 es aún más increíble, ya que está optimizado para desarrollar sitios y aplicaciones móviles. Esto significa que, con HTML5, podrás llevar a cabo proyectos responsivos y funcionales para todo tipo de dispositivos.
                </p>   
        </section>
</body>
</html>